<!DOCTYPE html>
<html lang="en">

<head>
    <title>Resume</title>
    <meta charset="utf-8">
    <link href="resume.css" rel="stylesheet">
</head>

<body>
    <div id="contact">
            <span style="float:right"><a href="https://goo.gl/maps/R2Bbo13WNEz">821 East Lemon Mall<br> Tempe, AZ 85281</a>
            <br><a href="tel:480-330-5377">480-330-5377</a>
            <br><a href="mailto:sschanbe@asu.edu.com">sschanbe@asu.edu</a></span>
            <br>
    </div>
    <header>
        <h1>Schuyler Schanberger</h1>
        <h3>Arizona State University- Herberger School of Arts, Media and Engineering</h3>
        <h3 class="secondary">Major: Digital Culture</h3>
    </header>



    <main>
        <h2>Objective</h2>
        <p>Seeking opportunities to utilize and improve upon my programming, coding, and graphic design skills by drawing upon my experience from working with various software-editing programs.</p>

        <h2>Education</h2>
        <table>
                <tr>
                    <th>Institution</th>
                    <th>Location</th>
                    <th>Description</th>
                    <th>Years Attended</th>
                </tr>
                <tr>
                    <td>Arizona State University</td>
                    <td>Tempe, AZ</td>
                    <td class="text">Barrett Honors College. <br>Completed 111 units including 30 Honors units. <br>Courses include Digital Media, Honors English and Human Event classes. <br>Dean’s List Fall 2016 - Fall 2018.</td>
                    <td>August 2016 - PRESENT</td>
                </tr>
                <tr>
                    <td>Seton Catholic Preparatory High School</td>
                    <td>Chandler, AZ</td>
                    <td class="text">College Preparatory curriculum included AP and Honors courses. <br>Various honors include National Honor Society, French Honor Society, AP Scholar Award, Seton Scholar Award (graduated in top ten of class).</td>
                    <td>Aug 2012- May 2016</td>
                </tr>
            </table>

        <h2>Experience</h2>
        <ol type="1">
            <li><h3>Arizona State University, Sun Devil Athletics / Guest Relations</h3>
            <p><b>Tempe, AZ</b> | <i> October 2018 to Present</i> |  Event Attendant. Ushering guests, ticket scanning, greeter, checking in band members / media personnel at sporting events. Crowd control.</p></li>
            <li><h3>Harkins Theatres</h3>
            <p><b>Gilbert, AZ</b> | <i> May 2017 to October 2017</i> | Team Member at Harkins Theatres (Chandler Crossroads Location). Usher and Cashier positions. Monitored hallways for trash, cleaned theaters after showings, operated the cash registers, prepared food orders, greeted guests, and operated ticket podium to direct guests to their designated theaters.</p></li>
            <li><h3>Aramark</h3>
            <p><b>Tempe, AZ</b> | <i> July 2016 to August 2016 </i> | Barista at Starbucks (Bookstore Location). Cashier, Bar, and Customer Support positions. Prepared orders, operated the cash registers, stocked supplies and drinks, cleaned countertops, and maintained a sanitary environment.</p></li>
        </ol>


        <h2>References</h2>
        <ul>
            <li>Whittany Horton | Events Coordinator Sun Devil Athletics | Arizona State University PO Box 872505 | Tempe, AZ | 85287 <a href="tel:480-965-9715">0:480.965.9715</a> | C: 310.701.7176</li>
            <li>Harkins Theatres | 7511 E. McDonald Dr. Scottsdale, Arizona 85250 <a href="tel:480-627-7777">(480) 627-7777</a></li>
            <li>Andrea Celaya | Aramark | Human Resource Associate | Higher Education 1290 S. Normal Ave Room 138, Arizona State University, Tempe, AZ  85287 <a href="tel:480-965-1991">480-965-1991</a> F: 480-727-0581</li>
        </ul>

    </main>
</body>

</html>
